TELEGRAM_PROVIDER_TOKEN=TEST_PROVIDER_TOKEN
TELEGRAM_BOT_TOKEN=8404571008:AAG3NFKVXr7ni52eTfqokRZo2jWBi5lhk58
YOOKASSA_SHOP_ID=1152149
YOOKASSA_SECRET_KEY=live_gRmWCYxGcKOZVKPJqUQksBHi307X-d2d3jWHKmmmU7o
API_BASE_URL=https://6db4abefdae5.ngrok-free.app